name: Pull Data
on:
  schedule:
    - cron: "*/5 * * * *"
jobs:
  pull_data:
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          yarn
          pushd scripts/pull-entries/
          node index.js
          popd
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git add src/data/entries.json
          git commit -m "update validator entries"
          git push origin master
